<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_bar_message" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_bar_contacts" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_bar_groups" />

    <item
        android:id="@+id/navigation_about_me"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_bar_about_me" />
</menu>
