<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new_contact"
        android:title="@string/new_contacts" />

    <item
        android:id="@+id/navigation_join_group"
        android:title="@string/join_group" />

    <item
        android:id="@+id/navigation_create_group"
        android:title="@string/create_group" />
</menu>