<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_settings"
        android:title="@string/nav_profile_settings" />
    <item
        android:id="@+id/navigation_view_request"
        android:title="@string/nav_profile_view_request" />
    <item
        android:id="@+id/navigation_share_me"
        android:title="@string/nav_profile_share" />
    <item
        android:id="@+id/navigation_sign_out"
        android:title="@string/nav_profile_sign_out" />
</menu>
