<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_baseline_message_black_24"
        android:title="@string/bottom_bar_message" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/bottom_bar_contacts" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/bottom_bar_groups" />

    <item
        android:id="@+id/navigation_about_me"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/bottom_bar_about_me" />
</menu>
