<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_init"
    app:startDestination="@id/fragment_hello">

    <fragment
        android:id="@+id/fragment_hello"
        android:name="edu.syr.smalltalk.ui.init.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello">
        <action
            android:id="@+id/action_fragment_hello_to_fragment_recover_password"
            app:destination="@id/fragment_recover_password" />
        <action
            android:id="@+id/action_fragment_hello_to_fragment_create_user"
            app:destination="@id/fragment_create_user" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_user"
        android:name="edu.syr.smalltalk.ui.init.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />

    <fragment
        android:id="@+id/fragment_recover_password"
        android:name="edu.syr.smalltalk.ui.init.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" />
</navigation>