<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_main_fragment">

    <fragment
        android:id="@+id/navigation_main_fragment"
        android:name="edu.syr.smalltalk.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/recent_message_list_enter_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/contact_list_search_contact"
            app:destination="@id/navigation_contact_search" />
        <action
            android:id="@+id/contact_list_view_contact"
            app:destination="@id/navigation_contact_detail" />
        <action
            android:id="@+id/group_list_create_group"
            app:destination="@id/navigation_group_create" />
        <action
            android:id="@+id/group_list_search_group"
            app:destination="@id/navigation_group_search" />
        <action
            android:id="@+id/group_list_view_group"
            app:destination="@id/navigation_group_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact_search"
        android:name="edu.syr.smalltalk.ui.main.ContactSearchFragment"
        android:label="Contact Search"
        tools:layout="@layout/fragment_contact_search">
        <action
            android:id="@+id/contact_search_view_detail"
            app:destination="@id/navigation_contact_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact_detail"
        android:name="edu.syr.smalltalk.ui.main.ContactDetailFragment"
        android:label="Contact Detail"
        tools:layout="@layout/fragment_contact_detail">
        <action
            android:id="@+id/contact_detail_enter_chat"
            app:destination="@id/navigation_chat" />
        <argument
            android:name="contactId"
            app:argType="integer" />
        <argument
            android:name="isContact"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_search"
        android:name="edu.syr.smalltalk.ui.main.GroupSearchFragment"
        android:label="fragment_group_search"
        tools:layout="@layout/fragment_group_search" >
        <action
            android:id="@+id/group_search_view_detail"
            app:destination="@id/navigation_group_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_detail"
        android:name="edu.syr.smalltalk.ui.main.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <action
            android:id="@+id/group_detail_enter_chat"
            app:destination="@id/navigation_chat" />
        <argument
            android:name="groupId"
            app:argType="integer" />
        <argument
            android:name="isMember"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.syr.smalltalk.ui.main.chat.ChatFragment"
        android:label="@string/fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/chat_room_view_group"
            app:destination="@id/navigation_group_detail" />
        <action
            android:id="@+id/chat_room_view_contact"
            app:destination="@id/navigation_contact_detail" />
        <argument
            android:name="chatId"
            app:argType="integer" />
        <argument
            android:name="isGroupChat"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group_create"
        android:name="edu.syr.smalltalk.ui.main.GroupCreateFragment"
        android:label="GroupCreateFragment"
        tools:layout="@layout/fragment_group_create">
        <action
            android:id="@+id/group_create_enter_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
</navigation>
