<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_view"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/remote_view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/remote_view"
        app:layout_constraintEnd_toEndOf="@id/remote_view"
        app:layout_constraintStart_toStartOf="@id/remote_view"
        app:layout_constraintTop_toTopOf="@id/remote_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prev_remote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:contentDescription="@string/content_description_call_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_remote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_media_next"
        android:contentDescription="@string/content_description_call_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/content_description_call_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/switch_button"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:contentDescription="@string/content_description_call_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hang_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_button"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:contentDescription="@string/content_description_call_button" />
</androidx.constraintlayout.widget.ConstraintLayout>