<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.GroupCreateFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/group_create_avatar_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/check_box_select_contacts"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/group_create_contact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_prefab_contact_selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" >
        <Button
            android:id="@+id/btn_create_group_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/confirm"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>
