<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.syr.smalltalk.AuthCodeFragment">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128dp"
        android:hint="Authentication code"
        android:inputType="numberDecimal"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="24dp"
        android:text="Next"
        android:textSize="24sp" />
</FrameLayout>